<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Series3D1\AppMain.cs">
    <Files>
      <File FileName="Series3D1\AppMain.cs" Line="66" Column="48" />
      <File FileName="Series3D1\shaders\Simple.vcg" Line="6" Column="25" />
      <File FileName="Series3D1\shaders\Simple.fcg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>