<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Series3D1\AppMain.cs">
    <Files>
      <File FileName="Series3D1\AppMain.cs" Line="82" Column="4" />
      <File FileName="Series3D1\shaders\Simple.vcg" Line="5" Column="36" />
      <File FileName="Series3D1\shaders\Simple.fcg" Line="2" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>